{
  "name": "bcos-dao",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "yarn next:build",
    "account": "yarn hardhat:account",
    "account:generate": "yarn workspace @bcos-dao/hardhat account:generate",
    "account:import": "yarn workspace @bcos-dao/hardhat account:import",
    "chain": "yarn hardhat:chain",
    "compile": "yarn hardhat:compile",
    "deploy": "yarn hardhat:deploy",
    "fork": "yarn hardhat:fork",
    "format": "yarn next:format && yarn hardhat:format",
    "generate": "yarn account:generate",
    "hardhat:runWithPK": "yarn workspace @bcos-dao/hardhat runWithPK",
    "hardhat:account": "yarn workspace @bcos-dao/hardhat account",
    "hardhat:chain": "yarn workspace @bcos-dao/hardhat chain",
    "hardhat:check-types": "yarn workspace @bcos-dao/hardhat check-types",
    "hardhat:clean": "yarn workspace @bcos-dao/hardhat clean",
    "hardhat:compile": "yarn workspace @bcos-dao/hardhat compile",
    "hardhat:deploy": "yarn workspace @bcos-dao/hardhat deploy",
    "hardhat:flatten": "yarn workspace @bcos-dao/hardhat flatten",
    "hardhat:fork": "yarn workspace @bcos-dao/hardhat fork",
    "hardhat:format": "yarn workspace @bcos-dao/hardhat format",
    "hardhat:generate": "yarn workspace @bcos-dao/hardhat generate",
    "hardhat:hardhat-verify": "yarn workspace @bcos-dao/hardhat hardhat-verify",
    "hardhat:lint": "yarn workspace @bcos-dao/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @bcos-dao/hardhat lint-staged",
    "hardhat:test": "yarn workspace @bcos-dao/hardhat test",
    "hardhat:verify": "yarn workspace @bcos-dao/hardhat verify",
    "postinstall": "husky install",
    "lint": "yarn next:lint && yarn hardhat:lint",
    "next:build": "yarn workspace @bcos-dao/nextjs build",
    "next:export": "yarn workspace @bcos-dao/nextjs export",
    "next:check-types": "yarn workspace @bcos-dao/nextjs check-types",
    "next:format": "yarn workspace @bcos-dao/nextjs format",
    "next:lint": "yarn workspace @bcos-dao/nextjs lint",
    "next:serve": "yarn workspace @bcos-dao/nextjs serve",
    "precommit": "lint-staged",
    "start": "yarn workspace @bcos-dao/nextjs dev",
    "start:dev": "yarn workspace @bcos-dao/nextjs start:dev",
    "start:prod": "yarn workspace @bcos-dao/nextjs start:prod",
    "test": "yarn hardhat:test",
    "vercel": "yarn workspace @bcos-dao/nextjs vercel",
    "vercel:login": "yarn workspace @bcos-dao/nextjs vercel:login",
    "vercel:yolo": "yarn workspace @bcos-dao/nextjs vercel:yolo",
    "verify": "yarn hardhat:verify"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "~13.2.2"
  },
  "packageManager": "yarn@3.2.3",
  "engines": {
    "node": ">=18.18.0"
  }
}